.template_calendar{
  width: 100%;
}
.template_calendar_title{
  font-size:28rpx;
  color:#111111;
  margin:25rpx 0;
  text-align: center;
}
.template_calendar_row{
  padding: 23rpx 0; width: 560rpx; margin: 0 auto;
}
.template_calendar_row_item1{
  width: 80rpx; height: 40rpx; text-align: center;
}
.template_calendar_row_item{
  width: 80rpx; height: 40rpx; text-align: center;
  position: relative; margin: 15rpx 0;
}
.template_calendar_item_left{
  position: absolute; width: 20rpx; height: 40rpx;
  left:20rpx; top:0;
  border-radius: 40rpx 0 0 40rpx;
}
.template_calendar_item_right{
  position: absolute; width: 20rpx; height: 40rpx;
  right:20rpx; top:0;
  border-radius: 0 40rpx 40rpx 0;
}
.template_calendar_item_text{
  position: absolute; width: 40rpx; height: 40rpx;
  left:20rpx; top:0;
  border-radius: 40rpx; z-index: 3;
}