.template_day{
  padding:40rpx; width:750rpx;
  padding-left:50rpx;
}

.template_day_left_day{
  font-size:24rpx; padding:30rpx 0 20rpx 0;
}
.template_day_left image{
  width:88rpx; height:74rpx; display:block;
}
.template_day_left_week{
  font-size:34rpx;
}

.template_day_right{
  border-radius:10rpx;
  box-shadow:0 0 30rpx #ccc;
  border:1rpx solid #eee;
  margin:0 20rpx;
}
.template_day_right_left{
  width:310rpx;
}

.template_day_right_left .template_day_name{
  width:100%; text-align:center;
  height:40rpx; padding:0 20rpx;
}

.template_day_right_row{
  width:100%; height:200rpx;
  font-size:24rpx;
  line-height:48rpx;
  padding:24rpx 0 ;
}
.template_day_btn1{
  color:#0000e9; padding:0 30rpx; margin: 0 10rpx;
  box-shadow:0 5rpx 5rpx #ccc;
  border-radius:20rpx;
  line-height:40rpx;
  font-size:20rpx;
  padding-top:20rpx;
}
.template_day_btn2{
  padding:0 30rpx; margin: 0 10rpx;
  box-shadow:0 5rpx 5rpx #ccc;
  border-radius:20rpx;
  line-height:40rpx;
  font-size:20rpx;
  padding-top:15rpx;
}

.template_day_right_row:first-child{
  border-bottom:1rpx solid #eee;
}
.template_day_right_row canvas{
  width:150rpx; height:150rpx;
}


.template_day_complete image {
  width: 92rpx; height: 92rpx; margin-top: 110rpx;
}
.template_day_complete view{
  font-size:24rpx;
  color:#353535;
  text-align: center;
  margin: 53rpx 0 115rpx 0;
}


.template_day_next{
  width: 100%;
}
.template_day_next_noTask{
  width: 100%; box-sizing:border-box;
  padding:122rpx 0 0 118rpx;
  font-size:24rpx;
  color:#353535;
  text-align:left;
}
.template_day_next_btn{
  background:#ffffff;
  box-shadow:0 4rpx 8rpx 0 rgba(201,201,201,0.50);
  border-radius:14rpx;
  width:264rpx;
  height:68rpx;
  font-size:24rpx;
  color:#353535;
  text-align:left;
  margin:55rpx 0 126rpx 0;
}
.template_day_next_btn image{
  width: 36rpx; height: 36rpx; margin-right: 18rpx;
  margin-left: 20rpx;
}