page{
    //width: 100%; height: 100%;
    overflow: auto;
}

.table_top{
    position: absolute; left:0; top:0; background: #fff;
    height: 52rpx;
    font-size:12rpx;
    color:#1724d1;
    text-align:center;
    line-height: 48rpx;
    z-index:100;
    border-top:2rpx solid #cacaca;
    border-bottom:2rpx solid #cacaca;
}
.table_top_left{
    border-right:2rpx solid #f2f2f2;
}

.table_top_left_item{
    width: 70rpx; height: 52rpx;
}


.table_top_right{
    height: 52rpx; width: 182rpx;
    border-right:2rpx solid #f2f2f2;
}
.table_top_right_top,
.table_top_right_bottom{
    width: 100%; height: 26rpx; text-align: left;
    line-height: 26rpx;
    border-bottom:2rpx solid #f2f2f2;
}
.table_top_right_bottom view{
    width: 26rpx; height: 26rpx;  text-align: center;
    border-right:2rpx solid #f2f2f2;
}
.table_top_right_top view{
    padding:0 10rpx;
    line-height: 18rpx;
    background:#1724d1;
    box-shadow:0 2rpx 4rpx 0 rgba(0,0,0,0.20);
    border-radius:200rpx;
    height:18rpx;
    font-size:12rpx;
    color:#ffffff;
    text-align:left;
    display: inline-block;
}


.table_left{
    width: 280rpx;
    position: absolute; left:0; top: 52rpx; background: #fff;
}
.table_left_row{
    width: 280rpx; height: 52rpx;
    border-bottom:2rpx solid #cacaca;
}
.table_left_row view{
    width:70rpx; height: 52rpx;
    font-size:12rpx;
    color:#333333;
    text-align:center;
    line-height: 52rpx;
}



.table_main{
    margin:52rpx 0 0 280rpx;
}
.table_main_row{
    height: 52rpx;
}
.table_main_item{
    width: 26rpx; height: 26rpx;
}
.table_main_item image{
    width:19rpx; height: 15rpx; display: block;
    margin-left: 3.5rpx; margin-top: 5.5rpx;
}

.table_main_row1{
    border-bottom:2rpx solid #f2f2f2; height:26rpx;
}
.table_main_row2{
    border-bottom:2rpx solid #cacaca; height: 26rpx;
}
.table_main_item{
    border-left:2rpx solid #f2f2f2;

}



.table_bottom_main{
    position: fixed; left:0; bottom:0;
    width: 100%; height: 62rpx;
}
.table_bottom{
    width: 90%;
    background:#ffffff;
    box-shadow:0 1rpx 5rpx 0 rgba(0,0,0,0.20);
    border-radius:8rpx;
    height:30rpx;
    font-size:12rpx;
    color:#656565;
}
.table_bottom image{
    width:17rpx; height: 17rpx; margin-right: 5rpx;
}
.table_bottom text{
    padding:0 4rpx;
}

.table_bottom_icon1{
    background:#4a52bf;
    border-radius:5rpx;
    width:20rpx;
    height:15rpx;
    margin-right: 5rpx;
}
.table_bottom_icon2{
    background:#a8a8a8;
    border-radius:5rpx;
    width:20rpx;
    height:15rpx;
    margin-right: 5rpx;
}
.table_bottom_icon3{
    background:#c3c6ea;
    border-radius:5rpx;
    width:20rpx;
    height:15rpx;
    margin-right: 5rpx;
}


.table_bottom_jg{
    margin-right: 20rpx;
}

.table_main_item_i{
    //position: relative;
    width: 40rpx; height: 40rpx;
    background: url(http://172.16.12.30:10101/xjj/1.png) no-repeat;
    background-size:19rpx 15rpx;
}
