<import src="../../template/day.wxml"/>
<import src="../../template/taskList.wxml"/>

<view class='page'>


    <view class='box_hlc index_top'>
        <image src='../../images/icon.png'></image>
        <view>您好，兜兜风</view>
    </view>


    <view class='index_dayMain'>
        <template is="day" data=""></template>
        <image src='../../images/left_arrow.png' class='index_dayMain_left'></image>
        <image src='../../images/right_arrow.png' class='index_dayMain_right'></image>
    </view>


    <view class='box_hcc index_project'>
        <view>项目列表</view>
        <view class="boxflex1"></view>
        <view class='index_project_add'>
            <image src="../../images/add.png"></image>
            <text>添加项目</text>
        </view>
    </view>


    <template is="taskList" data=""></template>



</view>